.bar-header {
    background-color: var(--white);
    box-shadow: 0 1px 0 #00000014;
    min-height: 56px;
    padding: 8px 0;
    width: 100%;

    display: grid;
    grid-template-columns: max-content 4fr max-content;
}

.header-title {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 3px;
    min-height: 20px;
    text-align: center;
    width: 100%;
}

.subheader {
    letter-spacing: 0;
    line-height: normal;
    min-height: 15px;
    text-align: center;
    width: 100%;
}

.return-btn {
    padding-left: 20px;
    min-width: 15px;
    grid-column: 1;


    display: flex;
    flex-direction: column;
    justify-content: center;
}

.return-btn-style {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.column-chat{   
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.users-btn {
    padding-right: 20px;
    grid-column: 3;
    min-width: 20px;

    display: flex;
    justify-content: center;
}

.users-btn-style {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}